<aura:component description="DatesQuantityCalendarAY" controller="DatesQuantityConfiguratorController">
    <aura:attribute name="lineItem" type="Apttus_Config2__LineItem__c" access="public"/>
    <aura:attribute name="startDate" type="Date" default="" access="public"/>
    <aura:attribute name="endDate" type="Date" default="" access="public"/>
    <aura:attribute name="quantity" type="Integer" default="1" access="public"/>
    <aura:attribute name="availableDates" type="Start_Dates__c[]" default="[]" access="private"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:registerEvent name="datesQuantitySelectedEvent" type="c:DatesQuantitySelectedEvent"/>

    <div  class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <header class="slds-modal__header slds-text-align--right apttus-header-1">
                <lightning:buttonIcon iconName="utility:close" onclick="{!c.close}" class="apttus-button"/>
            </header>
            <div class="slds-modal__content" >
                <lightning:card>
                    <aura:set attribute="body">
                        <table class="slds-table slds-table--bordered">
                            <thead>
                            <tr class="slds-text-title_caps">
                                <th></th><th>start date</th><th>weeks</th><th>end date</th>
                            </tr>
                            </thead>
                            <tbody>
                            <aura:iteration items="{!v.availableDates}" var="availableDate">
                                <tr class="dates-row" onclick="{!c.onSelectStartDate}" data-startdate="{!availableDate.StartDate__c}" data-enddate="{!availableDate.APTSEndDate__c}" data-quantity="{!availableDate.APTSCourseNumberofWeeks__c}">
                                    <td class="selection-icon-container">
                                        <lightning:icon class="{!if(availableDate.StartDate__c == v.startDate, 'selected-icon fill-green','selection-icon')}" iconName="utility:success" size="small"/>
                                    </td>
                                    <td>{!availableDate.StartDate__c}</td>
                                    <td>{!availableDate.APTSCourseNumberofWeeks__c}</td>
                                    <td>{!availableDate.APTSEndDate__c}</td>
                                </tr>
                            </aura:iteration>
                            </tbody>
                        </table>
                    </aura:set>
                </lightning:card>
            </div>
            <!--<div class="slds-modal__footer slds-text-align&#45;&#45;right">-->
                <!--<lightning:button name="btnapply" label="Apply" variant="brand" onclick="{!c.onApply}"/>-->
            <!--</div>-->
        </div>
    </div>
    <div class="slds-backdrop slds-backdrop_open"></div>
</aura:component>
