<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_30280759</developerName>
        <masterLabel>Ranking</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.Ranking__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>4</to>
            </sourceValues>
            <value>1-4</value>
        </values>
        <values>
            <sourceValues>
                <from>4</from>
                <to>5</to>
            </sourceValues>
            <value>5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
            </sourceValues>
            <value>6-10</value>
        </values>
    </buckets>
    <columns>
        <field>Activity.Program__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <currency>NOK</currency>
    <description>Split of Calls tasks to do by type and rank. Default to follow up day untill today. Can change the Follow up date in the Filter</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Task.SystemCallTask</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.FollowUpDate__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.NextCallType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_30280759</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Workload report untill Today</name>
    <params>
        <name>closed</name>
        <value>open</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
