#Mapping values
#Mon Feb 26 13:42:41 IST 2018
APTSBREAK2STARTDATE__C=APTSBreak2StartDate__c
COURSE__C=Course__c
DESTINATION__C=Destination__c
APTSTERM4STARTDATE__C=APTSTerm4StartDate__c
APTSTERM2ENDDATE__C=APTSTerm2EndDate__c
APTSENDDATE__C=APTSEndDate__c
APTSBREAK3STARTDATE__C=APTSBreak3StartDate__c
IS_BEGINNER__C=Is_Beginner__c
NAME=Name
APTSTERM3ENDDATE__C=APTSTerm3EndDate__c
CURRENCYISOCODE=CurrencyIsoCode
APTSBREAK2ENDDATE__C=APTSBreak2EndDate__c
DATEOFBIRTHFROM__C=DateofBirthFrom__c
APTSTERM1ENDDATE__C=APTSTerm1EndDate__c
APTSTERM4ENDDATE__C=APTSTerm4EndDate__c
APTSTERM1STARTDATE__C=APTSTerm1StartDate__c
APTSBREAK3ENDDATE__C=APTSBreak3EndDate__c
OWNERID=OwnerId
DATEOFBIRTHTO__C=DateofBirthTo__c
STARTDATE__C=StartDate__c
IS_PREFERRED__C=Is_Preferred__c
APTSBREAK1ENDDATE__C=APTSBreak1EndDate__c
APTSTERM2STARTDATE__C=APTSTerm2StartDate__c
APTSBREAK1STARTDATE__C=APTSBreak1StartDate__c
APTSTERM3STARTDATE__C=APTSTerm3StartDate__c
PROGRAM__C=Program__c
