<aura:component description="PrintSendProposal" controller="PrintSendProposalController">
    <aura:attribute name="cartId" type="String" required="true" access="public"/>
    <aura:attribute name="proposalId" type="Id" required="true" access="public"/>
    <aura:attribute name="backToCartUrl" type="String" default="" access="public"/>
    <aura:attribute name="proposal" type="Apttus_Proposal__Proposal__c" access="private"/>
    <aura:attribute name="templates" type="Apttus__APTS_Template__c[]" access="private"/>
    <aura:attribute name="selectedTemplateId" type="Id" access="private"/>
    <aura:attribute name="generatedPDF" type="Object" access="private"/>
    <aura:attribute name="viewGeneretadPDFUrl" type="Id" access="private"/>
    <aura:attribute name="finalizationDone" type="Boolean" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" default="" access="private"/>
    <aura:attribute name="successMessage" type="String" default="" access="private"/>
    <aura:attribute name="attachedFiles" type="Object[]" default="[]" access="private"/>

<!--email attrs-->
    <aura:attribute name="email" type="string"/>
    <aura:attribute name="subject" type="string"/>
    <aura:attribute name="body" type="string"/>
    <aura:attribute name="mailStatus" type="boolean" default="false"/>
<!--fileUpload-->
    <aura:attribute name="fileName" type="String" default="" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.proposal}" action="{!c.initValues}"/>

    <lightning:spinner aura:id="spinner"/>

    <div class="apttus-header-2">
        <a class="header-link" onclick="{!c.goToOpportunityRecord}" >&lt; Go to Opportunity</a>
    </div>
    <aura:if isTrue="{!!v.finalizationDone}">
        <div class="slds-text-align--center">
            <h1 class="slds-text-heading_large slds-text">Finalizing...</h1>
        </div>
    </aura:if>

    <aura:if isTrue="{!v.finalizationDone}">
        <lightning:layout horizontalAlign="center" multipleRows="true">
            <lightning:layoutItem size="12">
                <span class="breadcrumbs"><a href="{!v.backToCartUrl}">Cart</a> &gt; Send Quote</span>
            </lightning:layoutItem>
            <lightning:layoutItem size="12">
                <aura:if isTrue="{!v.errorMessage}">
                    <div class="slds-notify_container slds-is-relative">
                        <div class="slds-notify slds-notify_toast slds-theme_error" role="alert">
                            <div class="slds-notify__content">
                                <h2 class="slds-text-heading_small ">{!v.errorMessage}</h2>
                            </div>
                            <lightning:buttonIcon iconName="utility:close" variant="bare" class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" alternativeText="Close" onclick="{!c.clearError}"/>
                        </div>
                    </div>
                </aura:if>
                <aura:if isTrue="{!v.successMessage}">
                    <div class="slds-notify_container slds-is-relative">
                        <div class="slds-notify slds-notify_toast slds-theme_success" role="alert">
                            <div class="slds-notify__content">
                                <h2 class="slds-text-heading_small ">{!v.successMessage}</h2>
                            </div>
                            <lightning:buttonIcon iconName="utility:close" variant="bare" class="slds-button slds-button_icon slds-notify__close slds-button_icon-inverse" alternativeText="Close" onclick="{!c.clearSuccess}"/>
                        </div>
                    </div>
                </aura:if>
            </lightning:layoutItem>
            <lightning:layoutItem size="12">
                <lightning:card class="slds-p-around--small slds-m-around--small slds-m-top--medium card">
                    <div class="slds-text-align--center">
                        <h1 class="slds-text-heading_medium slds-p-bottom--medium"><b>Select a Quote template</b></h1>
                    </div>
                    <aura:iteration var="template" items="{!v.templates}">
                        <div class="slds-border--bottom slds-p-vertical--x-small">
                            <lightning:layout >
                                <lightning:layoutItem size="10">
                                    <a onclick="{!c.onTemplateSelection}" data-templateid="{!template.Id}" class="{!if(template.Id == v.selectedTemplateId, 'selected-template', '')}">{!template.Name}</a>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="2">
                                    <aura:if isTrue="{!template.Id == v.selectedTemplateId}">
                                        <a href="{!v.viewGeneretadPDFUrl}" target="_blank" class="fillblue"><lightning:icon iconName="utility:preview" size="small"/></a>
                                    </aura:if>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </div>
                    </aura:iteration>
                </lightning:card>
            </lightning:layoutItem>

            <lightning:layoutItem size="12">
                <lightning:card class="slds-p-around--small slds-m-around--small card">
                    <div class="slds-text-align--center">
                        <h1 class="slds-text-heading_medium"><b>Send email</b></h1>
                    </div>
                    <lightning:layout multipleRows="true">
                        <lightning:layoutItem size="12" >
                            <lightning:input class="apttus-input" type="email" value="{!v.email}" required="true" label="Email"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" class="slds-p-top--large">
                            <lightning:input type="text" class="apttus-input" value="{!v.subject}" required="true" label="Subject"/>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" class="slds-p-top--large">
                            <aura:if isTrue="{!!empty(v.generatedPDF)}">
                                <span class="slds-p-around--small ">
                                    <a href="{!v.viewGeneretadPDFUrl}" target="_blank">
                                        <lightning:icon iconName="utility:attach" class="fillblue" size="xx-small"/>{!v.generatedPDF.name}
                                    </a>
                                </span>
                            </aura:if>
                            <aura:iteration items="{!v.attachedFiles}" var="file">
                                <span class="slds-p-around--small attachment-item">
                                    <a href="{!file.downloadUrl}" target="_blank" title="{!file.name}">
                                        <lightning:icon iconName="utility:attach" class="fillblue" size="xx-small"/>
                                        <p class="slds-truncate attachment-name">{!file.name}</p>
                                    </a>
                                </span>
                            </aura:iteration>
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" class="slds-p-top--small">
                            <lightning:inputRichText value="{!v.body}" />
                        </lightning:layoutItem>
                        <lightning:layoutItem size="12" class="slds-p-top--small">
                            <lightning:layout horizontalAlign="center" verticalAlign="end">
                                <lightning:layoutItem size="6">
                                    <lightning:input aura:id="fileId" onchange="{!c.handleFilesChange}" type="file" name="file" label="Upload Attachment" multiple="false"/>
                                </lightning:layoutItem>
                                <lightning:layoutItem size="6" >
                                    <div class="slds-text-align--right">
                                        <lightning:button label="Send" variant="brand" disabled="{!v.mailStatus}" onclick="{!c.sendMail}"/>
                                    </div>
                                </lightning:layoutItem>
                            </lightning:layout>
                        </lightning:layoutItem>
                    </lightning:layout>
                </lightning:card>
            </lightning:layoutItem>
        </lightning:layout>
    </aura:if>
</aura:component>