<!--
 - Created by Arkadiusz Celej on 30.01.2018.
 -->

<aura:component description="DatesQuantityConfiguratorItem" controller="DatesQuantityConfiguratorController">
    <aura:attribute name="items" type="Apttus_Config2__LineItem__c[]" default="[]" access="public" />
    <aura:attribute name="lineNumber" type="Integer" default="0" access="public" />
    <aura:attribute name="calendarVisible" type="Boolean" default="false" access="public" />
    <aura:attribute name="courseItem" type="Apttus_Config2__LineItem__c" access="private" />
    <aura:attribute name="startDateSettings" type="StartDateSettings__mdt" access="private"/>

    <aura:registerEvent name="itemsChangedEvent" type="c:DatesQuantityItemsChangedEvent"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="datesQuantitySelectedEvent" event="c:DatesQuantitySelectedEvent" action="{!c.handleSelectedDatesEvent}" />
    <aura:handler name="change" value="{!v.items}" action="{!c.onItemsChange}"/>

    {!v.body}

    <tr class="apttus-product-row">
        <td class="slds-text-align--center">{!v.lineNumber}</td>
        <td colspan="6" class="apttus-product">{!v.items[0].Apttus_Config2__Description__c}</td>
    </tr>

    <!--CourseItem-->
    <tr>
        <td></td>
        <td class="apttus-product">{!v.courseItem.Apttus_Config2__Description__c}</td>
        <td>{!v.courseItem.Product_Code__c}</td>
        <td>{!v.courseItem.APTS_Product_Type__c}</td>
        <td>{!v.courseItem.Apttus_Config2__Uom__c}</td>
        <td>
            <!--format fix -->
            <a href="" class="slds-input apttus-input apttus-input-date calendar-link" onclick="{!c.showCalendar}">
                <aura:if isTrue="{!v.courseItem.Apttus_Config2__StartDate__c}">
                    <ui:outputDate format="{!$Locale.dateFormat}" value="{!v.courseItem.Apttus_Config2__StartDate__c}"/>
                    <aura:set attribute="else">
                        Select
                    </aura:set>
                </aura:if>
            </a>
        </td>
        <td>
            <aura:if isTrue="{!v.courseItem.Apttus_Config2__OptionId__r.APTS_AY_Course_Type__c}">
                {!v.courseItem.Apttus_Config2__Quantity__c}
                <aura:set attribute="else">
                    <lightning:input label="" class="apttus-input apttus-input-number" name="quantity" type="number" value="{!v.courseItem.Apttus_Config2__Quantity__c}" onchange="{!c.onCourseItemQuantityChange}"/>
                </aura:set>
            </aura:if>
        </td>
        <td>
            <!--format fix -->
            <ui:outputDate format="{!$Locale.dateFormat}" value="{!v.courseItem.Apttus_Config2__EndDate__c}"/>
        </td>
    </tr>
    <aura:iteration start="1" var="item" items="{!v.items}">
        <tr>
            <td></td>
            <td class="apttus-product">{!item.Apttus_Config2__Description__c}</td>
            <td>{!item.Product_Code__c}</td>
            <td>{!item.APTS_Product_Type__c}</td>
            <td>{!item.Apttus_Config2__Uom__c}</td>
            <td>
                <aura:if isTrue="{!and(or(item.APTS_Product_Type__c == 'Accommodation',item.APTS_QunatityModifiable__c == true), item.Apttus_Config2__Uom__c != $Label.c.LineItemUOMEach)}">
                    <!--format fix -->
                        <c:DatesQuantityDateInput value="{!item.Apttus_Config2__StartDate__c}"/>
                    <aura:set attribute="else">
                        <ui:outputDate format="{!$Locale.dateFormat}" value="{!item.Apttus_Config2__StartDate__c}"/>
                    </aura:set>
                </aura:if>
            </td>
            <td>
                <aura:if isTrue="{!and(and(item.APTS_Product_Type__c != 'Destination', item.APTS_Product_Type__c != 'Accommodation'),!item.APTS_QunatityModifiable__c)}">
                {!item.Apttus_Config2__Quantity__c}
                    <aura:set attribute="else">
                        <lightning:input label="" class="apttus-input apttus-input-number" name="quantity" type="number" value="{!item.Apttus_Config2__Quantity__c}" onchange="{!c.onItemsChange}"/>
                    </aura:set>
                </aura:if>
            </td>
            <td>
                <aura:if isTrue="{!item.APTS_Product_Type__c == 'Accommodation'}">
                    <!--format fix -->
                    <c:DatesQuantityDateInput value="{!item.Apttus_Config2__EndDate__c}" />

                    <aura:set attribute="else">
                        <!--format fix -->
                        <ui:outputDate format="{!$Locale.dateFormat}" value="{!item.Apttus_Config2__EndDate__c}"/>

                    </aura:set>
                </aura:if>
            </td>
        </tr>
    </aura:iteration>
</aura:component>