<aura:component controller="PseudonymiseActionController" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
    <aura:attribute name="recordId" type="String" />
    <aura:handler event="aura:waiting" action="{!c.showSpinner}" />
    <aura:handler event="aura:doneWaiting" action="{!c.hideSpinner}" />
    <aura:attribute name="Spinner" type="boolean" default="false" />

    <div class="slds-modal__container">
        <div class="slds-page-header slds-modal__header" role="banner">
            <p class="slds-text-heading_label">{!v.account.Name}</p>
            <h1 class="slds-page-header__title slds-m-right_small slds-truncate slds-align-left">{!$Label.c.Ps_Acc}</h1>
        </div>
        <div class="slds-modal__content slds-p-around--medium">
            <div class="slds-text-heading_small slds-p-around_small slds-text-align_center">{!$Label.c.Ps_desc}</div>
        </div>
        <aura:if isTrue="{!v.Spinner}">
            <div aura:id="spinnerId" class="slds-spinner_container">
                <div class="slds-spinner--brand slds-spinner slds-spinner--large slds-is-relative" role="alert"> <span class="slds-assistive-text">{!$Label.c.Ps_Spinner}</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                </div>
            </div>
        </aura:if>
        <footer class="slds-modal__footer">
            <lightning:button variant="neutral" label="Cancel" onclick="{! c.cancelClick }" />
            <lightning:button variant="brand" label="Ok to Proceed" onclick="{! c.saveClick }" />
        </footer>
    </div>
    <style>
        .slds-modal__container {
            max-width: 35rem !important;
            width: 100% !important;
            padding: 0px !important;
        }
        
        .slds-p-around_medium,
        .slds-p-around--medium {
            padding: 0rem;
        }
        
        .cuf-content {
            padding: 0 !important;
        }
        
        .slds-modal__content {
            height: auto !important;
        }
    </style>
</aura:component>