<!--
 -Created by arjun.mohan on 3/12/2018.
 -->

<apex:page id="CreatePQ_Task" standardController="Task" extensions="CreatePriceQuoteController" showHeader="false"
           standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
    <apex:includeScript value="/canvas/sdk/js/publisher.js"/>
    <script>
       window.onload = function () {
        var timeout=0;
        setInterval(function(){ timeout=10 }, 10000);
       while(true)
       {
        if({!PQParamJson}!=='' || timeout <= 10)
           {
               break;
           }
       }
       var errorMessage='{!returnvalue}';
       var jsonstring='{!PQParamJson}';
       var ServiceURL = '{!PriceQuoteURL}';
       if(errorMessage.length==0 && jsonstring.length > 0 && ServiceURL.length > 0)
       {
        Sfdc.canvas.publisher.publish({ name : "publisher.close", payload : { refresh:"true" }});
        var xhr = new XMLHttpRequest();
        var url = ServiceURL;
        xhr.open("POST", url, true);
        xhr.setRequestHeader("Content-type", "application/json");
        var data = JSON.stringify({!PQParamJson});
        xhr.send(data);
        return false;
       }
    }

    </script>
    <apex:slds />
    <div class="slds-scope">
    <apex:outputPanel id="Error" rendered="{!returnvalue != ''}">
        <div class="slds-grid slds-wrap">
            <div class="slds-col">
                <!-- <h1>ERROR : {!returnvalue != ''} - {!PQParamJson != ''} - {!displayMessage}</h1> -->
                <h1 class="slds-modal__header slds-theme_error slds-theme_alert-texture slds-m-top_xxx-small">
                    <b>{!$Label.MandatoryFields}</b></h1>
                <!-- <h2 class="slds-p-around_small slds-required">{!returnvalue}</h2> -->
                <div id="content" class="slds-p-bottom_xxx-small"></div>
            </div>
        </div>

    </apex:outputPanel>
    <apex:outputPanel id="Success" rendered="{!PQParamJson != ''}">
        <div class="slds-grid slds-wrap">
            <div class="slds-col">
                <h2 class="slds-modal__header slds-theme_success slds-theme_alert-texture slds-m-top_xxx-small">
                    <b>{!displayMessage}</b></h2>
            </div>
        </div>

    </apex:outputPanel>
    <script>
       function addErrorDataList() {
        var str = '';
        var errorMessageValue='{!returnvalue}';
        var errorMessage = errorMessageValue.split(',');
        if(errorMessage.length > 0){
            for(var i = 0; i < errorMessage.length; i++){
                    str += "<h2 class='slds-p-around_xx-small slds-button_neutral slds-text-align_left'><abbr class='slds-required' title='required'>*</abbr>"+errorMessage[i]+"</h2>";
                }
                document.getElementById('content').innerHTML = str;
            }
        }
    addErrorDataList();
    </script>
    </div>
</apex:page>