<apex:page id="DatesQuantityConfigurator" controller="DatesQuantityConfiguratorController" sidebar="false" standardStylesheets="false" title="Dates Configurator" docType="html-5.0" showHeader="false">
    <apex:includeLightning />
    <div id="lightning" />

    <script>
        $Lightning.use("c:DatesQuantityConfiguratorAppOut", function() {
            $Lightning.createComponent("c:DatesQuantityConfigurator",
                    {
                        cartId : "{!cartId}",
                        backToCartUrl : "{!backCartUrl}"
                    },
                    "lightning",
                    function(cmp) {
                    });
        });
    </script>
    <style>
        body{
            margin: 0;
        }
        .apttus-table{
            color: #7c818e !important;
            font-size: 12px!important;
            font-weight: 600!important;
        }
        .apttus-table > thead tr{
            height: 60px;
        }
        .apttus-table > thead th{
            background-color: #F0F1F2 !important;
            border-right: 1px solid #d4d4d4;
            border-top: 1px solid #d4d4d4;
        }
        .apttus-table .apttus-product-row td{
            border-top: 1px solid #d4d4d4!important;
        }
        .apttus-table > tbody tr td{
            border-top: 1px solid #f6f6f7!important;
            height: 50px;
            vertical-align: top!important;
        }
        .apttus-table .apttus-product{
            padding-left: 15px !important;
            color: #2093DA;
        }
        .apttus-header-1{
            background: #2093DA !important;
            border-bottom: none !important;
            min-height: 2.2rem;
        }

        .apttus-header-2{
            background: #334A60;
            color: white;
            padding: 5px;
            min-height: 3rem;
        }
        .slds-scope .slds-input{
            border: none;
            border-bottom: 2px solid #2093DA;
            border-radius: unset;
            padding: 0;
            line-height: unset;
            min-height: unset;
            cursor: pointer;
        }
        .apttus-input-date{
            max-width: 125px;
        }
        .apttus-input-number{
            max-width: 60px;
        }
    </style>
</apex:page>