<apex:page showHeader="false" applyHtmlTag="false">

    <iframe id="theIframe" scrolling="no" name="theIframe"  frameBorder="0" src="{!IF($Label.ReportEnv== 'LIVE',$Label.LanguageReportURLLive+'?ticket='+$Api.Session_ID+'&userId='+$User.Id,$Label.LanguageReportURLQA+'?ticket='+$Api.Session_ID+'&userId='+$User.Id)}" width="100%"></iframe>
   
    <script>
      document.addEventListener('DOMContentLoaded', function() {
      var frrame=document.getElementById('theIframe');
      frrame.height=window.innerHeight-5;
      frrame.width=window.innerWidth;}, true);
    </script>
 </apex:page>