<!--
- Created by saiharish.r on 12/1/2017.
-->

<apex:page controller="LTCourseProgramController" sidebar="false" showHeader="false">

    <apex:form >

        <apex:pageBlock id="pb">


            <apex:pageBlockTable value="{!availableLTCourseDates}" var="w">

                <apex:column headerValue="Course Number" >
                    <apex:commandLink action="{!submit}" value="{!w.APTS_LTCourseNumber__c}">
                        <apex:param name="SelectedLTCourseId" value="{!w.Id}" assignTo="{!SelectedLTCourseId}" />

                    </apex:commandLink>
                </apex:column>
                <apex:column headerValue="Destination Country" value="{!w.APTS_Destination_Country__c}"/>
                <apex:column headerValue="Accommodation Type" value="{!w.APTS_Accommodation_Type__c}"/>
                <apex:column headerValue="Course Town (Destination Name)" value="{!w.APTS_Destination_Name__c}"/>
                <apex:column headerValue="Course Type" value="{!w.APTS_Course_Type_Code__c}"/>
                <apex:column headerValue="Number of Days" value="{!w.APTS_Number_of_Days__c}"/>
                <apex:column headerValue="Course Start Date" value="{!w.APTS_Start_Date__c}"/>
                <apex:column headerValue="Course End Date" value="{!w.APTS_End_Date__c}"/>
            </apex:pageBlockTable>
            <br/>
            <!--- <apex:outputPanel rendered="{!IF(ISBlank(CountLine),false,true)}">
              <center>All Bundles Have been configured...Please add new one....</center>
            </apex:outputPanel> --->

        </apex:pageBlock>



    </apex:form>




    <script>

    </script>
    <script type="text/javascript">
     /*   function func()

  {

  alert('function calling');

  }*/
    </script>
</apex:page>