<aura:component implements="lightning:homeTemplate" description="Custom HP">
    <aura:attribute name="top" type="Aura.Component[]" />
    <aura:attribute name="bottom" type="Aura.Component[]" />
    <aura:attribute name="bottom2" type="Aura.Component[]" />
    <aura:attribute name="bottom3" type="Aura.Component[]" />
    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-1 slds-large-size_12-of-12 slds-p-around_xx-small">
             {!v.top}
        </div>
    </div>
    <div>
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_1-of-1 slds-large-size_3-of-12 slds-p-around_xx-small">
                <lightning:layoutItem>{!v.bottom}</lightning:layoutItem>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-large-size_6-of-12 slds-p-around_xx-small">
                <lightning:layoutItem>{!v.bottom2}</lightning:layoutItem>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-large-size_3-of-12 slds-p-around_xx-small">
                <lightning:layoutItem>{!v.bottom3}</lightning:layoutItem>
            </div>
        </div>
        <!-- <lightning:layout horizontalAlign="spread"><div class="slds-grid"><div class="slds-size_1-of-3"><lightning:layoutItem>{!v.bottom}</lightning:layoutItem></div></div><div class="slds-grid"><div class="slds-size_1-of-6"></div></div><div class="slds-grid"><div class="slds-size_1-of-3"></div></div></lightning:layout> -->
    </div>
</aura:component>